= あとがき
この本がUIについて考えるきっかけになれたら嬉しいです！

== 著者紹介

=== 犬テトラ+
急に作ったサークル。名前はジェネレーターで決めた。ロゴはGoogle Auto Drawで作った。

=== takanorip / 大木尊紀（第1章）
都内で働くフロントエンドエンジニア。猫、温泉、ゲーム、ロボットアニメ、自転車、フォントが好き。最近はReactとかVue.jsとかPolymerとか書いてる。

//emlist{
  ウェブサイト : https://takanorip.com
  Twitter : @takanoripe
  GitHub : @takanorip
//}

=== mottox2 / 竹本雄貴（第2章）
笛吹きフリーランスWebエンジニア。引きこもり気味。Webフロントエンドを中心にサービス開発に関わる。爆速でサービスを開発する方法をずっと探している。

//emlist{
  ウェブサイト : https://mottox2.com
  Twitter : @mottox2
  GitHub : @mottox2
//}

=== ナベ / 渡邊達明 / nabettu（第3章）
妻と二人で会社をやってるけどほとんどフリーランスのフロントエンドエンジニア。子どもを保育園に送り迎えをしながら、空いた時間で「ためしがき」などのWebサービスを作っている。

//emlist{
  ブログ : https://nabettu.hatenablog.com
  Twitter : @nabettu
//}

=== アサオカアツコ（デザイン）
猫派の甘党、胃が弱い系Web屋。フリーランスのWebデザイナー／フロントエンドエンジニアとして日々をぼんやり過ごしている。基本出不精だが、ライブ参戦の為に台湾まで出向く信仰心ももつ。

//emlist{
  ウェブサイト : https://atsuco.me
  Twitter : @atsuco
//}
